spring.datasource.url=jdbc:mysql://localhost:3306/finbooks
spring.datasource.username=ingmiodrag
spring.datasource.password=2406misa

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/finbooks
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=dd-MM-yyyy
